set NODES := 1 2 3;
set SLACK := 3;

set LINES :=
1 2
1 3
2 3;

set TIMES := t1 t2;

set GENERATORS := g1 g2;

set GxN :=
g1 1
g2 3;

set DEMANDS := d1;

set DxN :=
d1 2;

param:  X    f_max :=
1 2     0.2  100
1 3     0.4  100
2 3     0.25 100;

param P_min: t1   t2 :=
g1           0    0
g2           0    0;

param P_max: t1    t2 :=
g1           65    70
g2           100   75;

param Cost:  t1    t2 :=
g1           10    12
g2           11    15;

param P_D: t1    t2:=
d1         100   110;

param Sbase := 100;



